include "application.conf"

# Have the browser cache all assets for one year to minimize requests
# Thanks to versioned assets, the user doesn't have to refresh her browser
assets.defaultCache="max-age=31536000"
play.crypto.secret="DADOUJ@nnlkawdfjo382480248ru0afsdjkladsfnmcvzxjkl892134098iowrjkljadsfou13oijkldfs09"